{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Pages Dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "pages", "dev", "--local"],
      "port": 8788
    }
  ]
}
